html
  background-color: $body-background
  font-size: $font-size
  font-family: $font-family
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  overflow-x: hidden
  overflow-y: scroll

article,
aside,
figure,
footer,
header,
hgroup,
section
  display: block

//  Text alignments
.text-center
  text-align: center
.text-right
  text-align: right
.text-left
  text-align: left
.text-justify
  text-align: justify

//  Font-alterations
@each $key, $val in $fontweights
  .font-#{$key}
    font-weight: $val

.content
  display: block
  padding: $basic-padding
  p
    margin-top: 10px
    margin-bottom: 10px
    line-height: 1
  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    color: $heading-color
  h1
    font-size: 2em
    margin-bottom: 0.5em
    &:not(:first-child)
      margin-top: 1em
  h2
    font-size: 1.75em
    margin-bottom: 0.5714em
    &:not(:first-child)
      margin-top: 1.1428em
  h3
    font-size: 1.5em
    margin-bottom: 0.6666em
    &:not(:first-child)
      margin-top: 1.3333em
  h4
    font-size: 1.25em
    margin-bottom: 0.8em
  h5
    font-size: 1.125em
    margin-bottom: 0.8888em
  h6
    font-size: 1em
    margin-bottom: 1em