.flex-me
  display: flex
  display: -ms-flex
  display: -moz-flex
  display: -webkit-flex
  display: -o-flex
  &.items-center
    align-content: center
    align-items: center
  &.items-spaced
    justify-content: space-between
.inline-flex-me
  display: inline-flex
  display: -ms-inline-flexbox
  display: -webkit-inline-flex
.block-me
  display: block
.grid-me
  display: grid
  display: -moz-grid
  display: -ms-grid