=border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

=box-shadow($x: $box-x, $y: $box-y, $blur: $box-blur, $color: $black)
  -webkit-box-shadow: $x $y $blur $color
  -moz-box-shadow: $x $y $blur $color
  box-shadow: $x $y $blur $color

=border-radius($border-radius: $border-radius)
  -webkit-border-radius: $border-radius
  -moz-border-radius: $border-radius
  border-radius: $border-radius